<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="122.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.ComingSoonMovieInfoController">
   <content>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="161.0" prefWidth="600.0">
               <children>
                  <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="130.0" prefWidth="462.0">
                     <children>
                        <Label fx:id="movieLabel" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="54.0" prefWidth="462.0" text="שם סרט">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="movieSummaryLabel" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="400.0" text="תקציר הסרט" textAlignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="primaryActorsLabel" maxWidth="1.7976931348623157E308" text="שחקנים ראשיים">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="producerNameLabel" maxWidth="1.7976931348623157E308" text="מפיק">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="movieImageView" fitHeight="170.0" fitWidth="118.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#onCloseDialog" text="סגור">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </content>
</DialogPane>
