<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.HomeMovieListController">
    <top>
        <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="חלון">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onGoBack" text="חזור" />
                        <MenuItem mnemonicParsing="false" onAction="#onCloseProgram" text="סגור" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="משתמש">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showPersonalArea" text="אזור אישי" />
                        <MenuItem mnemonicParsing="false" onAction="#onLogOut" text="התנתק" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="פעולות">
                    <items>
                        <Menu fx:id="addMovieMenu" mnemonicParsing="false" text="הוספת סרט" visible="false">
                            <items>
                                <MenuItem fx:id="addHomeMovie" mnemonicParsing="false" onAction="#onAddHomeMovie" text="צפייה ביתית" visible="false" />
                            </items>
                        </Menu>
                        <Menu fx:id="removeMovieMenu" mnemonicParsing="false" text="מחיקת סרט" visible="false">
                            <items>
                                <MenuItem fx:id="removeHomeMovie" mnemonicParsing="false" onAction="#onRemoveHomeMovie" text="צפייה ביתית" visible="false" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#onRefreshList" text="רענן רשימה" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="homeLabel" text="לצפייה ביתית">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <ListView fx:id="homeMovieListView" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onItemSelected" prefHeight="263.0" prefWidth="600.0" />
            </children>
        </VBox>
    </center>
</BorderPane>