<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.InTheaterMovieListController">
    <top>
        <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="חלון">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onGoBack" text="חזור" />
                        <MenuItem mnemonicParsing="false" onAction="#onCloseProgram" text="סגור" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="משתמש">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onLogOut" text="התנתק" />
                  <MenuItem mnemonicParsing="false" onAction="#showPersonalArea" text="אזור אישי" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="פעולות">
                    <items>
                  <Menu fx:id="addMenu" mnemonicParsing="false" text="הוספה" visible="false">
                    <items>
                        <MenuItem fx:id="addScreeningMenuitem" mnemonicParsing="false" onAction="#onAddScreening" text="הוסף הקרנה" visible="false" />
                      <MenuItem fx:id="addMovieMenuItem" mnemonicParsing="false" onAction="#onAddMovie" text="הוסף סרט" visible="false" />
                    </items>
                  </Menu>
                  <Menu fx:id="removeMenu" mnemonicParsing="false" text="מחיקה" visible="false">
                     <items>
                        <MenuItem fx:id="removeMovieMenuItem" mnemonicParsing="false" onAction="#onRemoveMovie" text="מחיקת סרט" visible="false" />
                     </items>
                  </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#onRefreshList" text="רענן רשימה" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="branchNameLabel" text="סניף">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
              <ListView fx:id="movieListView" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onItemSelected" prefHeight="263.0" prefWidth="600.0" />
         </children>
      </VBox>
    </center>
</BorderPane>
