<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.MovieTypeSelectionController">
   <top>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="חלון">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onGoBack" text="חזור" />
              <MenuItem mnemonicParsing="false" onAction="#onCloseProgram" text="סגור" />
            </items>
          </Menu>
          <Menu fx:id="addOrRemoveMovies" mnemonicParsing="false" text="פעולות" visible="false">
              <items>
                  <MenuItem fx:id="addInTheaterMovieMenuItem" mnemonicParsing="false" onAction="#onAddInTheaterMovie" text="הוספת סרט לצפייה בקולנוע" visible="false" />
              </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeUserLabel" text="Label">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label text="בחרו בסוג הסרט">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#showInTheaterMovieList" text="עכשיו בקולנוע" />
            <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#showHomeMovieList" text="צפייה ביתית">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#showComingSoonMovieList" text="בקרוב">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
