<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ScreeningListController">
   <top>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="חלון">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onGoBack" text="חזור" />
                  <MenuItem mnemonicParsing="false" onAction="#onCloseProgram" text="סגור" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="movieLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="105.0" prefWidth="197.0" text="שם סרט">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="movieInfoLabel" alignment="TOP_CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="154.0" prefWidth="600.0" text="מידע על הסרט" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectDayListBox" nodeOrientation="RIGHT_TO_LEFT" onAction="#chooseDay" prefWidth="150.0" promptText="בחר יום" />
            <ListView fx:id="screeningListView" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onItemSelected" prefHeight="308.0" prefWidth="144.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
