<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.ScreeningEditorController">
   <content>
      <StackPane prefHeight="88.0" prefWidth="359.0">
         <children>
            <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="340.0" spacing="10.0" StackPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_CENTER" text="הכנס שעה:">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField fx:id="screeningHourTF" alignment="TOP_RIGHT" prefWidth="225.0" promptText="XX:XX" />
                  <HBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="340.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cancelScreeningUpdate" text="בטל">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#updateScreeningHour" text="עדכן" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </content>
</DialogPane>
