hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.timezone = UTC
hibernate.connection.url = jdbc:mysql://localhost:3306/projectdatabase
hibernate.connection.username = root
hibernate.connection.password = amit1717
hibernate.show_sql=true